{
  "name": "mfcdm",
  "description": "MFCDM takes the data collected from the individuals' burials and compiles it into one monolithic database",
  "version": "0.1.0",
  "main": "dist/mfcdm.min.js",
  "scripts": {
    "start": "webpack --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "test": "jest --watch",
    "ci": "jest",
    "lint": "tslint -p .",
    "compile": "nexe ./input/converter.js -o ./output/mfcdm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add",
      "jest --findRelatedTests"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "chartjs-node-canvas": "https://github.com/jdtzmn/ChartjsNodeCanvas",
    "chartjs-plugin-datalabels": "^0.5.0",
    "inquirer": "^6.2.1",
    "inquirer-directory": "^2.1.0",
    "inquirer-file-path": "^1.0.1",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^0.0.43",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.18",
    "clean-webpack-plugin": "^0.1.19",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "moment": "^2.23.0",
    "nexe": "^2.0.0-rc.34",
    "node-loader": "^0.6.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdtzmn/mfcdm.git"
  },
  "keywords": [
    "MetFern"
  ],
  "license": "UNLICENSED",
  "author": "jdtzmn <jdtzmn@gmail.com>",
  "bugs": {
    "url": "https://github.com/jdtzmn/mfcdm/issues"
  },
  "homepage": "https://github.com/jdtzmn/mfcdm#readme"
}
