{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true
  },
  "files": [
    "src/index.ts"
  ]
}